<!DOCTYPE html>
<html lang=fr> 
<head>
	<title> BONJOUR</title>
	<meta charset="utf-8">
</head>

<body>
	<form  method="post" action="http://wim.choum.net/course/4/doc/19/win95.html">

	identifiant: <select id="login"> 
		<option value="blabla1">blabla1 </option> 
		<option value="blabla2">blabla2</option>  
		<option value="blabla3">blabla3 </option>  
	</select>
	<br><br>

	Password: <input type="Password" name="motdepasse"> <br><br>

	<input type="submit" name="soummetre" value="se connecter"> <br><br>


	<a href="subscribe.html">subscribe.html</a>
	</form>


</body>




